<!DOCTYPE html>
<html>
<head>
    <title>ASMotoStyle | Administracion </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="../assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <style>
        .table-bordered {
            border: 1px solid #dddddd;
            border-collapse: separate;
            border-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            display: table;
        }

        .widget.widget-table .table {
            margin-bottom: 0;
            border: none;
        }

        .widget.widget-table .widget-content {
            padding: 0;
        }

        .widget .widget-header + .widget-content {
            border-top: none;
            -webkit-border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -moz-border-radius-topleft: 0;
            -moz-border-radius-topright: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .widget .widget-content {
            padding: 20px 15px 15px;
            background: #FFF;
            border: 1px solid #D5D5D5;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .widget .widget-header {
            position: relative;
            height: 40px;
            line-height: 40px;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
            background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
            background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
            background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
            background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
            text-shadow: 0 1px 0 #fff;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1),inset 0 1px 0 white,inset 0 -1px 0 rgba(255,255,255,0.7);
            border-bottom: 1px solid #bababa;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-background-clip: padding-box;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .widget .widget-header h3 {
            top: 2px;
            position: relative;
            left: 10px;
            display: inline-block;
            margin-right: 3em;
            font-size: 14px;
            font-weight: 600;
            color: #555;
            line-height: 18px;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }

        .widget .widget-header [class^="icon-"], .widget .widget-header [class*=" icon-"] {
            display: inline-block;
            margin-left: 13px;
            margin-right: -2px;
            font-size: 16px;
            color: #555;
            vertical-align: middle;
        }
    </style>
</head>
<body style="width: 100%;">
    
         <div class="container-fluid" style="width: 100%; padding-left: 0px; padding-right: 0px;">
            <div class="row-fluid">
                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="brand" href="#">ASMotoStyle</a>
                        <ul class="nav">
                            <li><a href="adimEmpleado.html"><i class="icon-th-list"></i>Empleado</a></li>
                            <li ><a href="admincliente.html"><i class="icon-list-alt"></i>Clientes </a></li>
                            <li class="active"><a href="reportes.html"><i class="icon-file"></i> Prodructo </a></li>
                              <li><a href="pedidos.html"><i class="icon-book"></i> Informe </a></li>
                            <li><a href="pedidos.html"><i class="icon-book"></i> Pedidos </a></li>
                        </ul>
                        <ul class="nav pull-right">
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> rmiranda <i class="icon-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="logoff"><i class="icon-lock"></i> Cambiar contraseña </a></li>
                                    <li><a href="logoff"><i class="icon-question-sign"></i> Manual de usuario </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <h3>Filtro de ventas:</h3>
            <div class="span12">
                <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <div class="input-append span12">
                        <input type="text" class="search-query mac-style" placeholder="Escriba un criterio para filtrar los Empleados"  style="width: 30%;">
                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div><a href="#devolucion" data-toggle="modal"><i class="icon-plus"></i>Crear Empleado</a></div>
    <div class="span12">   
        <div class="widget stacked widget-table action-table">

            <div class="widget-header">
                <i class="icon-th-list"></i>
                <h3>Busqueda Cliente</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">
              <div class="row-fluid" style="width: 100%; margin-right: 0px; margin-left: 0px; padding-left: 0px; padding-right: 0px;">
              <table class="table table-striped table-bordered container">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Codigo Empleado</th>
                            <th>Nombre</th>
                            <th>Dui</th>
                            <th>Nit</th>
                            <th>Direccion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                             <td>167</td>
                            <td>lili Ana Perez Guzman</td>
                            <td>34789456-9</td>
                            <td>2034789456-9</td>
                            <td>el Congo casa 3</td>
                            <td><a href="#">Bloquear </a><a >Modificar</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2kaks</td>
                            <td>Juan Fuentes Linares</td>
                            <td>33354541-3</td>
                            <td>2033354541-3</td>
                            <td>Entrada al peru</td>
                           <td><a href="#">Bloquear </a><a >Modificar</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>306</td>
                            <td>Karlos Jose Fuentes </td>
                            <td>27692227-9</td>
                            <td>2027692227-9</td>
                           <td>la boca del lobo, la union</td>
                             <td><a href="#">Bloquear </a><a >Modificar</a></td>
                        </tr>
                    </tbody>
                </table>

            </div> <!-- /widget-content -->
            
        </div> <!-- /widget -->
    </div>
    <div id="devolucion" class="modal hide fade nav6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <h3 id="myModalLabel">Crear Empleado</h3>
        </div>
        <div class="modal-body">
           <div class="clearfix">
            <form class="form-horizontal">
                <fieldset class="well">
                    <!-- Text input-->
                      <div class="control-group">
                        <label class="control-label" for="textinput">Nombre </label>
                        <div class="controls">
                            <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text"  >
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="textinput">Apellido</label>
                        <div class="controls">
                            <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text">
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="control-group">
                        <label class="control-label" for="textinput">Dui</label>
                        <div class="controls">
                                    <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text"  >
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="textinput">Nit</label>
                        <div class="controls">
                                 <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text"  >
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="textinput">Telefono</label>
                        <div class="controls">
                                    <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text"  >
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="textinput">Correo</label>
                        <div class="controls">
                                   <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text"  >
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="textinput">Contraseña</label>
                        <div class="controls">
                                  <input id="textinput" name="textinput" placeholder="clic para seleccionar fecha" class="input-xlarge" type="text"  >
                        </div>
                    </div>
                </fieldset>
   <ul class="nav pull-right">
            <a class="btn btn-info btn-large" href="registrodeventas.html"><i class="icon-plus-sign icon-white"></i> Guardar</a>
        </ul>
            </form>
        </div>
    
</div>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap.js"></script>
<script src="../assets/js/parsley.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap.js"></script>
<script src="../assets/js/parsley.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>

